##############################################################################
#  It is recommended to use the graphical configuration editor for editing.  #
#  Run `ktoolbox config-editor` to launch it.                                #
##############################################################################

# (Optional) Session key that can be found in cookies after a successful login
# Use when 403 Error
#KTOOLBOX_API__SESSION_KEY=xxxxx

# Download 10 files at the same time.
KTOOLBOX_JOB__COUNT=10

# Set post attachments directory path as `./`, it means to save all attachments files in post directory
# without making a new sub directory to storage them
KTOOLBOX_JOB__POST_STRUCTURE__ATTACHMENTS=./

# Rename attachments in numerical order, e.g. `1.png`, `2.png`, ...
KTOOLBOX_JOB__SEQUENTIAL_FILENAME=True

# Exclude certain file extensions from sequential naming when SEQUENTIAL_FILENAME is enabled
# Files with these extensions will keep their original names
# For example: .psd, .zip, .mp4 files will preserve their original names
# while images like .png, .jpg will get sequential names like 1.png, 2.jpg
#KTOOLBOX_JOB__SEQUENTIAL_FILENAME_EXCLUDES='[".psd", ".zip", ".mp4"]'

# Customize the filename format by inserting an empty `{}` to represent the basic filename.
# Similar to `post_dirname_format`, you can use some of the properties in `Post`.
# For example: `{title}_{}` > `HelloWorld_b4b41de2-8736-480d-b5c3-ebf0d917561b`, etc.
# You can also use it with `sequential_filename`. For instance,
# `[{published}]_{}` > `[2024-1-1]_1.png`, `[2024-1-1]_2.png`, etc.
KTOOLBOX_JOB__FILENAME_FORMAT=[{published}]_{title}_{id}_{}

# Prefix the post directory name with its release/publish date, e.g. `[2024-1-1]HelloWorld`
KTOOLBOX_JOB__POST_DIRNAME_FORMAT=[{published}]{title}

# Extract post content and save to separate file
#KTOOLBOX_JOB__EXTRACT_CONTENT=True

# Extract external file sharing links from post content and save to separate file
#KTOOLBOX_JOB__EXTRACT_EXTERNAL_LINKS=True

# Extract and download images from post content HTML
# Images will be saved in the 'content_images' subdirectory
#KTOOLBOX_JOB__EXTRACT_CONTENT_IMAGES=True

# Change the default file names for content.txt and external_links.txt
#KTOOLBOX_JOB__POST_STRUCTURE__CONTENT=content.html
#KTOOLBOX_JOB__POST_STRUCTURE__EXTERNAL_LINKS=link.txt
#KTOOLBOX_JOB__POST_STRUCTURE__CONTENT_IMAGES=content_images
