【猥褻性女ベロチュアナ】

いつかの未来、破局の実りをもたらすものに囚われた純潔聖女が超高純度の"魔"を植え付けられ、
その片鱗を開花させられてしまった姿。
ベロチュアセフレスと名付けられ、"瘴帝ギュマドーマ"による闇の洗礼を毎夜のように施されている。
"魔"に対する加害行為の一切が扇情的な行動に置き換わってしまう強烈な"条件付け"がなされているほか、
ピュアムールで得られる力が大きく削がれてしまう。
代わりに反転した欲望塗れの愛『ディザムール』が下腹部に浮かんだ"サキュバスティグマ"に蓄積し、
邪悪な力を振るえるようになっている。
インナースーツを構成する薄手の生地にはギュマドーマの体液が絶えず流動しており、
チューブを通してディザムールに変換され体内に供給される。
巧妙かつ完璧な偽装が可能であり、対象以外からは普段通りの純潔聖女として認識されてしまう。

"真なる魔"の蛹とも言える状態であり、
彼女の心が完全に闇へと染め抜かれたとき、究極の"魔胎后"が目覚めるという。

----------------------------------------------------------------------------------------------
【催眠装置『ブラックアガペー』】
簡易的な洗脳装置。
純潔聖女の力が減ぜられることでようやく効果を発揮する。
カプセル状の大規模な洗脳改造装置『万魔の揺籃』のコアユニットとしても機能し、
悪意や欲望を電気信号とディザムールに乗せ脳内に注入してゆく。

----------------------------------------------------------------------------------------------
【強制接吻装置『デモニルベーゼ』】
ブラックアガペーのオプションとして装着される開口器。
ギュマドーマとのキスを疑似的に知覚させ、ブラックアガペーを通して脳に抗いようのない多幸感を与える。
更に装置を通して直接ギュマドーマとのキスを行う事で効果が数千倍にまで膨れ上がる。